ADMIN_LOGIN=admin-Inna
ADMIN_PASSWORD=skiperdi18+

AUTH_SECRET=sd9svbjrj34bopensslger4_4665k2bnwy-4lF

MONGODB_URL=mongodb+srv://shaikhutdinovrafael:QfMnoFmwJsjeCSqf@cluster0.bzcamda.mongodb.net/inna-cv?retryWrites=true&w=majority&appName=Cluster0

EDGE_STORE_ACCESS_KEY=MzW1olEleuudBv59aoA3oGzFlwYtHNb9
EDGE_STORE_SECRET_KEY=EvB7pCD6Wzhoba3bZtAVkUFWydu2d5MegpHFDKTMz7yB9OuL

ZOHO_SMTP_HOST=smtp.zoho.eu
ZOHO_SMTP_PORT=465
ZOHO_SMTP_USER=inna.dinova@gmail.com
ZOHO_SMTP_PASSWORD=tT_EYznVs?2nFv!
